version: '3.9'
services:
  db:
    image: postgres:16-alpine
    container_name: sfl-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: sfl
      POSTGRES_PASSWORD: sfl
      POSTGRES_DB: sfl
    ports:
      - '5432:5432'
    volumes:
      - sfl_pg_data:/var/lib/postgresql/data
volumes:
  sfl_pg_data:

